<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="color-scheme" content="dark light">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Developer Profile - 2023</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <main class="container-main">
    <nav>
      <div class="nav-content">
      <a class="links-nav" class="links-nav" href="index.html">Home</a>
      <a class="links-nav" class="links-nav" href="frontend.html">FrontEnd Mentor</a>
      <a class="links-nav" class="links-nav" href="codewell.html">Codewell</a>
      <a class="links-nav" class="links-nav" href="react.html">React</a>
      <button id="myBtn" class="btn" >Contact</button>
    </div>
      <a href="https://www.flaticon.com/free-icons/hamburger" title="Hamburger icons created by Yogs144 - Flaticon"></a>
      <img class="hamburger-icon open" src="./images/other/hamburger.png" alt="hamburger icon by Andy Horvath"></img>
      <img class="close-icon close" src="./images/other/close.png" alt="close icon by Chanut"></img>

    </nav>
  
  <!-- Main Text -->
  <section id="home" class="main-text">
    <h1>Hi</h1>
    <p>The purpose of this website is to showcase screenshots of projects worked on as a visual presentation of abilities. </p>
    <p>The content for the FrontEnd Mentor and Codewell projects where provided by two websites that offer the developer the opportunity to apply their acquired skills in completing a said project. The websites are <a class="link--website" href="https://www.codewell.cc/" target="_blank">Codewell</a> and <a class="link--website" href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor.</a></p>
    <!-- <p>The Other were from other websites including projects by <a href="https://www.jsmatery.pro" class="link--website" target="_blank">JSMastery</a></p> -->
    <p>The languages used in completing these projects included HTML, CSS, JavaScript and React</p>
    <p>Enjoy and please feel free to contact us if you have any questions or need any assitance in your own project.</p>
  </section>
  <!-- Links to Various Pages -->
  <section class="links-container">
    <a href="frontend.html" class="linkToPages">FrontEnd Mentor</a>
    <a href="codewell.html" class="linkToPages">Codewell</a>
    <a href="react.html" class="linkToPages">React</a>
  </section>
  
  

    
    <section class="modal-section">
    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times</span>
          <h2>Contact Information</h2>
        </div>
        <div class="modal-body">
          <form id="signupForm" action="https://formsubmit.co/2b1bd154ceb447f8d4cbd5e8f0dce1ae" method="POST">
            <div class="form-content">
              <div class="box flex">
                <label for="name">name</label><br />
                  <input
                    id="name"
                    type="text"
                    name="name"
                    placeholder="name"
                    required
                    autocomplete="name"
                      />
              </div>
            </div>
            <div class="box flex">
              <label for="email">email</label><br />
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  autocomplete="email" placeholder="example@example.com"
                      />
            </div>
            <div class="box flex">
              <div class="message-text">
                <label for="message">message</label><br />
                <textarea name="message" class="message-text-area" placeholder="message"></textarea>
              </div>
            </div>
            <div class="btn-form">
              <button type="submit" form="signupForm" class="btn-create btn">
                  Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    
    <footer>
      <a class="links-nav" href="index.html">Home</a>
      <a class="links-nav" href="frontend.html">FrontEnd Mentor</a>
      <a class="links-nav" href="codewell.html">Codewell</a>
       <a class="links-nav" class="links-nav" href="react.html">React</a>
          
    </footer>
 
</main>
  </body>
</html>